#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/cooperativa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

